# AnimlistTransitionTool

./: .gitignore  README.md
src/: Animlist Transition Tool.csproj  AnimlistTransitionTool.Designer.cs  AnimlistTransitionTool.cs  AnimlistTransitionTool.resx  Options.cs  Program.cs  source.gitkeep
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: #0106.txt  #0107.txt  #0108.txt  #0340.txt  #2378.txt  #2517.txt  BSIsActiveModifier.txt  f#0029.txt  hkEventProperty.txt  hkTransitionInfo.txt  hkbActiveVariableBindingSet.txt  hkbBlendingTransitionEffect.txt  hkbClipGenerator.txt  hkbEvaluateExpressionModifier.txt  hkbExpressionDataArray.txt  hkbModifierGenerator.txt  hkbStateMachine.txt  hkbStateMachineEventPropertyArray.txt  hkbStateMachineStateInfo.txt  hkbStringEventPayload.txt  hkbTransitionInfoArray.txt  hkbVariableBindingSet.txt  m#0029.txt
